# fagdag

./: .gitignore  index.html  notes.txt  pom.xml  presentasjon.html  tddjs.ipr
src/main/webapp/: index.html  price.jsp
src/main/webapp/js/: controller.js  namespace.js  states.js
src/main/webapp/js/helpers/: priceDao.js  priceService.js
src/main/webapp/js/lib-external/: namespace.js  object.js  observable.js  util.js
src/main/webapp/js/packagePrice/: controller.js  formView.js
src/main/webapp/js/pricePage/: controller.js  formView.js  priceView.js  states.js
src/main/webapp/js/util/: extend.js  observable.js
src/main/webapp/js/views/: formView.js  priceView.js
src/test/javascript/: template.js
src/test/javascript/specs/: controller_spec.js  formView_spec.js
src/test/javascript/specs/helpers/: price_dao_spec.js
src/test/javascript/specs/pricePage/: controller_spec.js  form_view_spec.js  price_view_spec.js
