<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.bekk.fagdag</groupId>
    <artifactId>tddjs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.0.2-beta-5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
                    <sourceIncludes>
                        <include>lib-external/jquery/jquery-1.4.2.min.js</include>
                        <include>lib-external/namespace.js</include>
                        <include>lib-external/function.js</include>
                        <include>lib-external/object.js</include>
                        <include>lib-external/util.js</include>
                        <include>lib-external/observable.js</include>
                        <include>**/*.js</include>
                    </sourceIncludes>
                    <specIncludes>
                        <include>lib-external/**/*.js</include>
                        <include>specs/**/*.js</include>
                    </specIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.4.2.v20110526</version>
            </plugin>
        </plugins>
    </build>
</project>
